{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": false,
        "image": "macos-sequoia-15.6-xcode-26.2",
        "env": {
          "FIREBASE_SDK_VERSION": "12.12.0"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
